<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Javascript highlighter example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    nav {
      position: fixed;
      width: 100%;
      height: 50px;
      border-bottom: 1px solid silver;
      background-color: white;
      transition: all 0.5s;
      top:0;
    }

    ul {
      width: 100%;
      display: table;
    }

    li {
      display: table-cell;
      text-align: center;
      line-height: 50px;
      transition: all 0.2s;
    }

    .active,
    .customActive1 {
      background-color: #e2eebb;
    }

    .customActive1 {
      font-size: 18px;
      font-weight: 600;
      color: #421415;
    }

    .customActive2 {
      content: "Yohoho!";
      font-size: 20px;
      font-weight: 600;
      color: rgb(164, 95, 213);
      letter-spacing: 2px;
      background-color: #a4b6da;
      transition: all 0.1s;
    }

    .customActive3 {
      transform: rotate(45deg);
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .block {
      height: 700px;
      background-color: #91e6c8;
    }

    .gradiento {
      background: #D38312;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #D38312, #A83279);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #D38312, #A83279);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: white;
      font-weight: bold;
    }

    .gradiento2 {
      background: #FFA17F;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #FFA17F, #00223E);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #FFA17F, #00223E);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .block:nth-child(2n) {
      background-color: #81c1e0;
    }

    .egged {
      color: #f3fb92!important;

    }
    .menu1{
      border-width: 2px;
    }
    .menu2{
  border-width: 3px;
    }
    .menu3{
  border-width: 4px;
    }
    .menu4{
  border-width: 5px;
    }
    .menu5{
        top:-25px;
  border-width: 6px;
    }
    .menu6{
      top:inherit;
        bottom: 0px;
    }
  </style>
</head>

<body>
  <nav data-activeClass="menu1|menu2|menu3|menu4|menu5|menu6" data-hihglight=".block1|#block2|.block3|.block4|#block5|#block6">
    <ul>
      <li data-addToTop="0|0|100" data-activeClass="customActive1,test|customActive1,another|gradiento" data-hihglight=".block1|#block2|#block5"><a href="#">Link1</a></li>
      <li data-addToTop="-70" data-addToBottom="70" data-hihglight="#block2"><a href="#">Link2</a></li>
      <li data-activeClass="gradiento, egged|gradiento" data-hihglight=".block3|#block6|.block4"><a href="#">Link3</a></li>
      <li data-activeClass="customActive2" data-hihglight=".block4"><a href="#">Link4</a></li>
      <li data-addToTop="-70"  data-hihglight="#block5"><a href="#">Link5</a></li>
      <li data-activeClass="customActive3" data-hihglight="#block6"><a href="#">Link6</a></li>
      <li data-hihglight=".block7"><a href="#">Link</a></li>
    </ul>
  </nav>
  <div class="container">
    <div class="block block1"></div>
    <div id="block2" class="block"></div>
    <div class="block block3"></div>
    <div class="block block4"></div>
    <div id="block5" class="block "></div>
    <div id="block6" class="block"></div>
    <div  class="block block7"></div>
  </div>
  <script type="text/javascript" src="src/ScrollHighlighter.js">
  </script>
  <script>
    var highlighter = new ScrollHighlighter();
  </script>
</body>

</html>
